stages:
  - build
  - test
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - cd app/client
    - npm install
    - npm run build 
test:
  image: node:latest
  stage: test
  script:
    - cd app/client
    - npm install
    - npm run test

deploy_test:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/devops-exercise/lecture-devops-app:test .
    - docker push registry.gitlab.com/devops-exercise/lecture-devops-app:test
  only:
    - master
    
deploy_prod:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/devops-exercise/lecture-devops-app:prod .
    - docker push registry.gitlab.com/devops-exercise/lecture-devops-app:prod
  when: manual
  only:
    - master